<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Denisa Minu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigating</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rambla:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@1,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <figure>
          <img class="logo" src="c:\Users\user\OneDrive\Desktop\web design\logo.png" alt="your logo" title="logo">
        </figure>
        <section class="nav1">
          <a href = "index.html"><strong>HOME</strong></a>
          <a href = "education.html"><strong>EDUCATION</strong></a>
          <a href = "parks.html"><strong>PARKS</strong></a>
        </section>
        <section class="nav2">              
          <a href = "moskee.html"><strong>MOSKEE AR-RAHMAN</strong></a>
          <a href = "navigating.html" class="current-page"><strong>NAVIGATING HOOFDDORP</strong></a>
          <a href = "contact.html"><strong>CONTACT</strong></a>
        </section>
        </nav>
    </header>

<section class="navigating">
    <section class="text1-navigating">
        <h1>Navigating Hoofddorp</h1> 
          <p>Hoofddorp is a vibrant city with a multitude of experiences waiting for you to explore. To make your journey easier, we provide essential information about the city.</p>         
    </section>

   <section class="content1-navigating">
        <section class="text2-navigating">    
          <h2>&#128654; Getting Around</h2> 
          <ul>
            <li>Transportation: Hoofddorp boasts convenient public buses, trams, and trains that connect you to neighboring cities.</li>
            <li>Biking: Embrace the city's bike-friendly culture with numerous paths and rental options available.</li>
            <li>Driving: If you prefer driving, car rentals are accessible, and parking is readily available.</li>
          </ul>
         </section>
         <section class="image-content2-navigating">
            <img src="C:\Users\user\OneDrive\Desktop\web design\train station.PNG" width="500px" heigh="600px" class="right-image1-navigating" alt="Train station" title="train">
            <figcaption><i>Train station Hoofddorp</i></figcaption>
         </section>
    </section>

    <section class="content2-navigating">
         <section class="text3-navigating">
           <h2>&#128270;Essential Services</h2>
             <ul>
               <li>Healthcare: Access modern healthcare facilities and pharmacies to ensure your well-being.</li>
               <li>Education: Choose from a variety of international and local schools for your children's education.</li>
               <li>Groceries: Shop conveniently at well-stocked supermarkets,such as Aldi, Lidl, Albert Heijin, Jumbo.</li>
               <li>Community Support: Connect with expat organizations, enroll in language.</li>
            </ul>
         </section>
         <section class="image-content1-navigating">
            <img src="C:\Users\user\OneDrive\Desktop\web design\hoofddorp centrum.png" alt="Centrum" class="right-image2-navigating" title="train" width="500px" height="400px">
            <figcaption class="text-centrum"><i>Centrum Hoofddorp</i></figcaption>
        </section>
    </section>      
         <section class="image-content2-navigating">
            <img src="C:\Users\user\OneDrive\Desktop\web design\map hoofddorp.PNG" class="bottom-image3-navigating" width="1110" height="400px" title="map" alt="Map of Hoofddorp">
         </section>
</section>

    <footer>
      <img src="c:\Users\user\OneDrive\Desktop\web design\logo.png" title="logo" alt="Your Logo" width="34px" height="25px">
      <p>&copy; 2023. All Rights Reserved.</p>
  </footer>
  </body>
</html>